<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity"
    android:background="@drawable/bg1"
    >
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:cardElevation="15dp"
        app:cardCornerRadius="10dp"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:id="@+id/logout_button"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:background="@drawable/text_container1"
                android:backgroundTint="@android:color/holo_red_dark"
                android:text="@string/logout"
                android:textColor="@android:color/white"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>