<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LanguageActivity"
    android:background="@drawable/bg1"
    >
    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:cardElevation="15dp"
        app:cardCornerRadius="15dp"
        android:layout_centerInParent="true"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            >
            <TextView
                android:id="@+id/lang_welcome_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/welcome"
                android:textSize="40sp"
                android:textStyle="bold"
                android:padding="5dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_below="@id/lang_welcome_tv"
                android:src="@drawable/welcome"
                android:padding="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lang"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@android:color/holo_orange_dark"
                android:layout_marginTop="10dp"
                />

            <TextView
                android:id="@+id/tamil_select"
                android:layout_width="220dp"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/text_container1"
                android:text="தமிழ்"
                android:textSize="18sp"
                android:textStyle="bold"
                android:padding="10dp"
                android:drawableRight="@drawable/navigate_next"
                android:gravity="center"
                />

            <TextView
                android:id="@+id/eng_select"
                android:layout_width="220dp"
                android:layout_height="50dp"
                android:background="@drawable/text_container1"
                android:layout_marginTop="10dp"
                android:text="English"
                android:textSize="18sp"
                android:textStyle="bold"
                android:padding="10dp"
                android:gravity="center"
                android:drawableRight="@drawable/navigate_next"
                />


        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>