<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">
    <ImageView
        android:id="@+id/image_headd"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/bg22"
        android:layout_alignParentTop="true"
        android:scaleType="fitXY"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/image_headd"
        android:gravity="center"
        android:layout_alignParentBottom="true"
       >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome back!"
            android:textColor="@android:color/holo_orange_dark"
            android:textSize="30dp"
            android:layout_marginTop="15dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Log in to your existing account "
            android:layout_marginTop="5dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="30dp"
            android:drawableLeft="@drawable/person"
            android:paddingLeft="20dp"
            android:layout_marginLeft="15sp"
            android:layout_marginRight="15sp"
            android:hint="Email ID"
            android:textColor="@color/clr_light_blue"
            android:textStyle="bold"
            android:inputType="textEmailAddress"
            android:background="@drawable/bg_edit_text__blue_border"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="15sp"
            android:layout_marginRight="15sp"
            android:drawableLeft="@drawable/person"
            android:paddingLeft="20dp"
            android:textColor="@color/clr_light_blue"
            android:textStyle="bold"
            android:hint="Password"
            android:inputType="numberPassword"
            android:background="@drawable/bg_white_edit_text"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot Password?"
            android:textStyle="bold"
            android:textSize="15sp"
            android:padding="5dp"
            android:layout_marginLeft="15sp"
            android:layout_marginRight="15sp"
            android:layout_gravity="end"
            android:layout_marginTop="8dp"/>

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="LOG IN"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:background="@drawable/bg_btn"
            android:backgroundTint="@android:color/holo_orange_dark"
            android:layout_marginTop="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Don't have an account?"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/text_container1"
                android:backgroundTint="@color/colorPrimary"
                android:padding="10dp"
                android:text="Join us"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>